#abc song
a
b
c
d
e
f
g
h
i
j


apple
pear

How could you see employing a workflow like Git/GitHub/Gitlab in your own research?


I am trying to use Git for an ongoing project. It does a great job in keeping track of my changes, and I am more comfortable with deleting things from the file, since I can commit those to file history. However, I am still not that confident with using the more advanced features. I created a branch before fulling know what it does, and I am not sure how to merge the main and the side branches, since I don't want to lose things. I feel like that one needs to invest some good quality time to learn Git, and it will save time later on. 

What is the most confusing term or concept from these videos?  Please include your own best attempt at explaining it, even if you find it confusing!


Maybe because of the branching issue that I find myself in, I find the term "merge" most confusing. "Merge" sounds like a pretty safe and easy, but there are just lots of ways I feel that it can go wrong.  




Decide who is a goofier teacher: me or the person in these videos?


:D

How about now